{
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "lineWidth": 120
  },
  "tasks": {
    "npm": "deno run -A scripts/npm.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "@smithy/types": "npm:@smithy/types@^4.3.2",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "aws4": "npm:aws4@^1.13.2",
    "ipfs-car": "npm:ipfs-car@^3.0.0",
    "multiformats": "npm:multiformats@^13.4.0"
  },
  "name": "@stauro/filebase-upload",
  "version": "1.0.3",
  "license": "Apache-2.0",
  "exports": "./mod.ts",
  "publish": {
    "include": ["./**/*.ts", "README.md", "LICENSE"],
    "exclude": ["./**/*_test.ts", "scripts/*.ts", "npm/**/*"]
  }
}
